<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>Ingo Nolden</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Input Plugin="E1.31" Line="1">
     <PluginParameters multicast="0" ucastPort="5568" universe="1"/>
    </Input>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>0</ID>
   <Name>LED PARty RGBW #01</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>1</ID>
   <Name>LED PARty RGBW #02</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>2</ID>
   <Name>LED PARty RGBW #03</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>3</ID>
   <Name>LED PARty RGBW #04</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>4</ID>
   <Name>LED PARty RGBW #05</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>5</ID>
   <Name>LED PARty RGBW #06</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>6</ID>
   <Name>LED PARty RGBW #07</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>7</ID>
   <Name>LED PARty RGBW #08</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>8</ID>
   <Name>LED PARty RGBW #09</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>9</ID>
   <Name>LED PARty RGBW #10</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>10</ID>
   <Name>LED PARty RGBW #11</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>11</ID>
   <Name>LED PARty RGBW #12</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>6</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="New Scene 0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>1</ChannelStyle>
   <ValueStyle>1</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
